Hello!

As you likely noticed, this assignment is not entirely done. 
My family visited town last week and as a result I wasn't able to get as much done as I would have liked.
Although, I didn't want to have no understanding of this topic so I made sure to try and get as
much done as possible while also learning about inheritance and how the files connect. 

You'll see that everything except mydatastore.cpp is finished, and while I couldn't test as a result,
I believe the logic is right. All other files including book.cpp, movie.cpp, clothing.cpp, the makefile, and the 
.gitignore are all as they should be if my datastore.cpp was finished (with the exception being datastore instead of
mydatastore getting called in amazon.cpp, which should be finished besides this).

I'm terribly sorry for any inconvenience this may have cause you and will make sure to do better in the future.

For now, feel free to use make or the following commands to see that everything non-related to mydatastore.cpp works.

g++ -g -Wall -std=c++11 -c book.cpp 
g++ -g -Wall -std=c++11 -c movie.cpp
g++ -g -Wall -std=c++11 -c clothing.cpp

P.S. I plan on finishing this assignment regardless for my own knowledge.